<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!--Logo-->
    <link rel="icon" type="image/ico" href="imagenes/logo.ico" /> 
    <title>Textil UNQ</title>
    <!-- Estilo CSS de página principal de la página -->
    <link rel="stylesheet" type="text/css" href="CSS/estilotextilunq.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
</head>

<body>
    <!-- Encabezado -->
    <header> 
          <div class="contenedor-logo">
            <img src ="imágenes/LOGOTextilUNQ.png" alt = "logo" title = "logo_empresa" width = "150" height = "150" style="
    margin-left: 42px;
    margin-top: 15px;
"/>
             </div>
            
            <div class="title">  
              <h1 style=" 
                        margin-bottom: 10px;
                        margin-top: 20px; 
                        ">Textil UNQ</h1> 
            <h2> 
                <em> Con vos en mente en cada puntada </em> 
            </h2>             
          </div>           
    </header>


    <!--Menú de la página principal donde se podrá consultar los otros productos de la empresa-->
    <div class="nav">
      <nav>     
           <a href="Productos/Producto_2.html" title = "ACCESORIOS"> ACCESORIOS</a>
               <a href="Productos/Producto_3.html" title = "HILO DE COSER"> HILO DE COSER</a>              
      </nav>
    </div>

    <!--Sección Producto Destacado-->
    <div class="contenedor-destacado">
        <header>
        <h3 style="
                margin-top: 20px;
                margin-bottom: 10px;
                ">¡PRODUCTO DESTACADO!</h3>
        </header>
    </div>

       <div style="
    background: #ffcc99;
    box-shadow: 0 0 0 20px #ffcc99;
">        
          <img src = "imágenes/hilos_encerados_1.jpg" alt = "imagen de hilo encerado" title = "hilos encerados 1" width="300" height="300" style="
          box-shadow: 1px 10px 2px 0px #c3874c;
          margin-block-start: 1px;
          margin-bottom: -11px;margin-left: 100px;
          "/>           
         <img src="imágenes/hilos_encerados_2.jpg" alt = "imagen de hilo encerado" title = "hilos encerados 2" 
          width="300"
          height="300" style="
          box-shadow: 2px 10px 2px 0px #c3874c;
          margin-block-start: 1px;
          margin-bottom: -11px; 
          "/>
          <img src="imágenes/hilos_encerados_4.jpg" alt = "imagen de hilo encerado" title = "hilos encerados 3" width="300"
          height="300" style="
          box-shadow: 2px 10px 2px 0px #c3874c;
          margin-block-start: 1px;
          margin-bottom: -11px;
          "/>
          <img src="imágenes/hilos_encerados_3.jpg" alt = "imagen de hilo encerado" title = "hilos encerados 4" width="250"
          height="300" style="
          box-shadow: 2px 10px 2px 0px #c3874c;
          margin-block-start: 1px;
          margin-bottom: -11px;
          "/>
        </div>

     <div class="article">
        <article style=" box-shadow: 0px 0px 0px 10px #ffcc99;">
        <h4>Hilo Encerado</h4>

        <p style="
                 margin-left: 40px;
                 margin-right: 40px;
                 margin-top: -16px;">
            Hilo de nylon encerado, de diversos colores y de excelente calidad, especialmente destinado para costuras a mano. Este hilo encerado se caracteriza por su resistencia y fortaleza. El hilo encerado es utilizado para:
            <blockquote>
            <ul>
                <li>costuras de vista</li>
                <li>Costuras de alta resistencia</li>
                <li>Manualidades</li>
                <li>Macrame</li>
                <li>Pulseras y collares</li>
            </ul>
            </blockquote>
        Para más información: <a href="Productos/Producto_1.html" title = "Ver más" style="background-color: cornsilk; "> Ver más </a>
        </p>
        </article>
    </div>

    <!--Sección publicidad-->
    <div class="publicidad" >
    <aside>
        <img src= "imágenes/Santander.jpg" alt = "Santander Río" title = "Santander Río publicidad" width="1100"
          height="160" style="
                              margin-block-start: 12px;
                              margin-bottom: 3px;
                              margin-left: 10px;
                              margin-right: 10px;
                              box-shadow: 1px 1px 9px 1px black;
                              background-color: #ffffff;
                              "/> 
    </aside>
    </div>

<!-- footer -->
<div class="footer">
    <footer>
     Copyright © 2019 | Pereira Castro Sawady 
     <img src = "imágenes/facebook.png" alt = "logo" title = "logo_facebook" width = "50" height = 
     "50" style="
    margin-inline-start: -176px;
    margin-inline-end: -12px;
    margin-bottom: -9px;
     "/>  Textil UNQ

     <img src = "imágenes/whatsapp.png" alt = "logo" title = "logo_whatsapp" width = "50" height = 
     "50" style="
    margin-inline-start: -189px;
    margin-inline-end: -1px;
    margin-bottom: -16px;
     "/> 4254-2205

    <img src = "imágenes/icon-ubicacion.png" alt = "logo" title = "logo_ubicación" width = "50" height = 
     "50" style="
    margin-inline-start: -40px;
    margin-inline-end: 0px;
    margin-bottom: -13px;
     "/> La Plata, Buenos Aires

     <img src = "imágenes/gmailLogo.png" alt = "logo" title = "logo_email" width = "50" height = 
     "50" style="
    margin-inline-start: -57px;
    margin-inline-end: 0px;
    margin-bottom: -19px;
     "/> textilunq@gmail.com

       
    </footer>
</div>

</body>
</html>